# DependencyInversionPrinciple

./: README.md  pom.xml
src/main/java/: CreditCardPayment.java  CryptoPayment.java  Main.java  PayPalPayment.java  PaymentProcessor.java
src/test/java/: CreditCardPaymentTest.java  CryptoPaymentTest.java  PayPalPaymentTest.java  PaymentProcessorTest.java
